{
    "Lua.diagnostics.globals": [
        "getProperty",
        "checkAnimFrame",
        "triggerEvent",
        "curStep",
        "setProperty",
        "removeLuaSprite",
        "addLuaSprite",
        "doTweenY",
        "doTweenX",
        "getSongPosition"
    ],
    "C_Cpp.errorSquiggles": "enabled"
}